# ProyectoFinal_StudyJam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/maydana/roman/miepisodio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maydana/roman/miepisodio/: AcercaDeActivity.java  AddEpisodioActivity.java  DetalleActivity.java  Episodio.java  EpisodioAdapter.java  Guardar.java  MainActivity.java  RecyclerItemTouchHelper.java  SettingActivity.java  SettingFragment.java  SplashScreem.java
app/src/main/java/com/maydana/roman/miepisodio/data/: SQLiteHelper.java
app/src/main/res/anim/: bounce.xml  splash_screem.xml
app/src/main/res/drawable/: background_delete.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_add_episodio.xml  activity_detalle.xml  activity_main.xml  activity_setting.xml  activity_splash_screem.xml  item_episodio.xml  update_episodio_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_adicionar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/maydana/roman/miepisodio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
