<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <ListPreference
        android:defaultValue="@string/pref_color_verde_valor"
        android:entries="@array/pref_color_option_etiquetas"
        android:entryValues="@array/pref_color_option_valores"
        android:key="@string/pref_color_key"
        android:title="@string/pref_etiqueta_color"
        />

</PreferenceScreen>